Dimension: (8, 8)
Wall: (1, 3) south
Wall: (1, 8) south
Wall: (2, 4) west
Wall: (2, 4) south
Wall: (2, 5) west
Wall: (2, 6) west
Wall: (2, 7) south
Wall: (2, 8) south
Wall: (3, 2) west
Wall: (3, 2) south
Wall: (3, 3) south
Wall: (3, 5) west
Wall: (3, 5) south
Wall: (3, 6) south
Wall: (3, 7) west
Wall: (4, 3) west
Wall: (4, 4) west
Wall: (4, 4) south
Wall: (4, 5) south
Wall: (4, 6) west
Wall: (4, 7) south
Wall: (4, 8) south
Wall: (5, 1) west
Wall: (5, 2) west
Wall: (5, 3) west
Wall: (5, 5) west
Wall: (5, 5) south
Wall: (5, 6) west
Wall: (5, 7) south
Wall: (6, 2) south
Wall: (6, 3) west
Wall: (6, 3) south
Wall: (6, 4) south
Wall: (6, 5) south
Wall: (6, 6) south
Wall: (6, 7) west
Wall: (6, 8) south
Wall: (7, 1) west
Wall: (7, 2) south
Wall: (7, 3) south
Wall: (7, 4) west
Wall: (7, 6) south
Wall: (7, 7) west
Wall: (7, 7) south
Wall: (8, 1) west
Wall: (8, 3) west
Wall: (8, 5) south
Wall: (8, 7) west
Beeper: (4, 4) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.75
