Dimension: (12, 5)
Wall: (3, 2) west
Wall: (3, 2) south
Wall: (3, 4) west
Wall: (3, 5) south
Wall: (4, 2) west
Wall: (4, 4) west
Wall: (5, 2) west
Wall: (5, 2) south
Wall: (5, 4) west
Wall: (5, 5) west
Wall: (6, 2) west
Wall: (6, 4) west
Wall: (6, 5) west
Wall: (7, 1) west
Wall: (7, 2) west
Wall: (7, 4) west
Wall: (7, 5) south
Wall: (8, 1) west
Wall: (8, 2) west
Wall: (8, 4) west
Wall: (9, 2) west
Wall: (9, 2) south
Wall: (9, 4) west
Wall: (9, 5) south
Wall: (10, 2) west
Wall: (10, 4) west
Wall: (11, 1) west
Wall: (11, 2) west
Wall: (11, 4) west
Wall: (11, 5) west
Wall: (12, 1) west
Wall: (12, 2) west
Wall: (12, 4) west
Wall: (12, 5) west
Beeper: (3, 2) 1
Beeper: (3, 3) 1
Beeper: (3, 4) 1
Beeper: (7, 4) 1
Beeper: (9, 2) 1
Beeper: (9, 3) 1
Beeper: (9, 4) 1
Beeper: (11, 2) 2
Beeper: (11, 4) 1
Karel: (2, 3) east
BeeperBag: INFINITE
Speed: 0.00
